{
  "name": "chameleon_sms_beta_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MessageMedia Developers",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "messagemedia-messages-sdk": "^1.0.3",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  }
}
